<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b */
      /* GRAY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        background-color: aliceblue;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        /* display: grid;
        grid-template-columns: 1fr;
        gap: 24px; */

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .accordion .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .accordion .number,
      .accordion .text {
        font-size: 24px;
        font-weight: 500;
      }

      .accordion .number {
        color: #ced4da;
      }

      .accordion .text {
      }

      .accordion .icon {
        width: 24px;
        stroke: #087f5b;
      }

      .accordion .hidden-box {
        grid-column: 2;
        display: none;
      }

      .accordion .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .accordion .hidden-box ul {
        line-height: 1.6;
        margin-bottom: 24px;
        color: #868e96;
        margin-left: 20px;
        /* list-style-position: inside; */

        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .accordion .item.open {
        border-top: 4px solid #087f5b;
      }

      .accordion .item.open .number,
      .accordion .item.open .text {
        color: #087f5b;
      }

      .accordion .item.open .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            architecto, quam cumque illo nesciunt asperiores earum modi labore
            nobis atque alias id sapiente voluptas incidunt et quaerat
            consequuntur blanditiis ad?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
              incidunt
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              placeat minima
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            architecto, quam cumque illo nesciunt asperiores earum modi labore
            nobis atque alias id sapiente voluptas incidunt et quaerat
            consequuntur blanditiis ad?
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              placeat minima, ipsum animi deserun
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              sapiente culpa quo
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside of US?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            architecto, quam cumque illo nesciunt asperiores earum modi labore
            nobis atque alias id sapiente voluptas incidunt et quaerat
            consequuntur blanditiis ad?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
              incidunt nostrum numquam
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              placeat minima, ipsum animi deserunt
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              sapiente
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
