<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b */
      /* GRAY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        line-height: 1;
        color: #343a40;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 100px;
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .pagination .pagination-left,
      .pagination .pagination-right {
        width: 62px;
        height: 62px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
      }

      .pagination .pagination-left-icon,
      .pagination .pagination-right-icon {
        stroke: #087f5b;
        width: 100%;
        padding: 20px;
        border-radius: 100%;
        border: 1px solid #087f5b;
      }

      .pagination .page-item:link,
      .pagination .page-item:visited {
        font-size: 18px;
        padding: 12px;
        border-radius: 50%;
        width: 44px;
        text-align: center;
        text-decoration: none;
        color: #343a40;
      }

      .pagination .pagination-left:hover,
      .pagination .pagination-left:active,
      .pagination .pagination-right:hover,
      .pagination .pagination-right:active {
        cursor: pointer;
        background-color: #087f5b;
      }

      .pagination .pagination-left-icon:hover,
      .pagination .pagination-right-icon:hover {
        stroke: #fff;
      }

      .pagination .page-item:hover,
      .pagination .page-item:active,
      .pagination .page-item.selected-page {
        background-color: #087f5b;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <a class="pagination-left" href="https://www.google.com">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="pagination-left-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </a>
      <a class="page-item" href="https://www.google.com">1</a>
      <a class="page-item" href="https://www.google.com">2</a>
      <a class="page-item selected-page" href="https://www.google.com">3</a>
      <a class="page-item" href="https://www.google.com">4</a>
      <a class="page-item" href="https://www.google.com">5</a>
      <a class="page-item" href="https://www.google.com">6</a>
      <span class="page-dots-item">...</span>
      <a class="page-item" href="https://www.google.com">23</a>
      <a class="pagination-right" href="https://www.google.com">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="pagination-right-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
