* {
  box-sizing: border-box;
  /* margin: 0; */
  /* padding: 0; */
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

/* PRODUCT */
.product {
  border: 4px solid black;
  position: relative;
}

.product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
  padding: 10px 0;
}

/* PRODUCT INFORMATION */
.price {
  font-size: 24px;
  margin: 0;
}

.shipping {
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
}

.price-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 12px 0;
}

.container {
  width: 855px;
  margin: 40px auto;
}

.sale {
  background-color: red;
  position: absolute;
  top: -23px;
  left: -55px;
  margin: 0;
  padding: 10px 25px;
  color: white;
  letter-spacing: 5px;
}

.product-price-paragraph {
  margin: 5px 0;
}

.more-info:link,
.more-info:visited {
  color: black;
}

.square-container {
  margin: 30px 0;
  display: flex;
  gap: 10px;
}

.square {
  width: 30px;
  height: 30px;
}

.square-black {
  background-color: black;
}

.square-blue {
  background-color: blue;
}

.square-red {
  background-color: red;
}

.square-orange {
  background-color: orange;
}

.square-green {
  background-color: green;
}

.square-brown {
  background-color: brown;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

/* PRODUCT DETAILS */
.details-title {
  text-transform: uppercase;
  font-size: 16px;
}

.details-list {
  list-style: square;
  padding-left: 15px;
}

/* BUTTON */
.add-cart {
  background-color: #000;
  border: none;
  border-top: 4px solid black;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  padding: 10px 0;
}

.add-cart:hover {
  color: #000;
  background-color: #fff;
}

h2 {
  margin-top: 0;
  margin-bottom: 0px;
}

.product-image {
  width: 250px;
  height: 250px;
}

.product-price-details {
  flex: 1;
}

.product-details {
  flex: 1;
}

.card-body {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

/* CSS Grid */
.product {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  column-gap: 25px;
}

.product-title {
  grid-column: 1 / -1;
}

.add-cart {
  grid-column: 1 / -1;
}
